services:
  dbee.authentication.cookie:
     class: Drupal\dbee\Authentication\Provider\DbeeCookie
     arguments: ['@session_configuration', '@database']
     tags:
       - { name: authentication_provider, provider_id: 'cookie', priority: -10, global: TRUE }
