name: 'DataBase Email Encryption'
type: module
description: 'Encrypt user email addresses stored into the database for security reasons. This module doesn''t alter user experience'
package: Other
dependencies:
  - drupal:user (>=8.5.0)
  - encrypt:encrypt
  - real_aes:real_aes
# core: '8.x'
# version: '8.x-2.x-dev'
configure: entity.encryption_profile.collection

# Information added by Drupal.org packaging script on 2018-06-28
version: '8.x-2.x-dev'
core: '8.x'
project: 'dbee'
datestamp: 1530212924
