uuid: c4045028-cf22-47ec-b1db-b4889dc7553a
langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap
_core:
  default_config_hash: F3d5hyAFunLh4PhGviJF019fHn1Z3_zy5gzsQ0tX1K0
id: bootstrap_search_form
theme: bootstrap
region: sidebar_first
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: ''
  provider: search
  label_display: '0'
visibility: {  }
