uuid: 0f6f991f-ebf3-4901-9ea1-4d7e5ed4f3dc
langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_new
  module:
    - views
  theme:
    - seven
id: garland_user_new
theme: seven
region: content
weight: 0
provider: null
plugin: 'views_block:who_s_new-block_1'
settings:
  id: 'views_block:who_s_new-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: '5'
visibility: {  }
