uuid: 9f31d533-9214-462c-b452-690936c4b06b
langcode: en
status: true
dependencies:
  config:
    - views.view.comments_recent
  module:
    - views
  theme:
    - bartik
id: bartik_comment_recent
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:comments_recent-block_1'
settings:
  id: 'views_block:comments_recent-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility: {  }
