uuid: 4872c703-3aea-4cf8-85ca-0da7e16301a4
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:fa9afd22-05d8-4690-91ad-cdd5bab12100'
  module:
    - block_class
    - block_content
    - system
  theme:
    - sparx
third_party_settings:
  block_class:
    classes: col-xs-12
id: showslinksfordownloadontheappstore
theme: sparx
region: content
weight: -11
provider: null
plugin: 'block_content:fa9afd22-05d8-4690-91ad-cdd5bab12100'
settings:
  id: 'block_content:fa9afd22-05d8-4690-91ad-cdd5bab12100'
  label: 'Shows links for Download on the App Store'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
