uuid: 7349c071-147c-4bf6-9cb7-979c5bed5b50
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - bootstrap
id: bootstrap_user_login
theme: bootstrap
region: sidebar_first
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'Feeling Down, Worried or Stressed? Take Control with SPARX!'
  provider: user
  label_display: visible
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "<front>\n/login"
