uuid: 45ac8b82-6756-492e-a56c-73a118e6d6cd
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - sparx
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: sparx_breadcrumbs
theme: sparx
region: topbar
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
