uuid: 781217ec-9258-4d33-acca-63b2f6483c0f
langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_new
  module:
    - views
  theme:
    - bartik
id: bartik_user_new
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:who_s_new-block_1'
settings:
  id: 'views_block:who_s_new-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: '5'
visibility: {  }
