uuid: 8de471d2-f262-48eb-ae56-558cc78f23a3
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: MbTbUeeaumH8DjENUwT0-8uW9UuxyNHbF6jbKCLhYkk
formId: contact_message_feedback_form
captchaType: default
label: null
