uuid: af6ce00c-3611-4621-8e18-1e08d390f7da
langcode: en
status: true
dependencies:
  config:
    - node.type.mood_txt
id: node.mood_txt.status
field_name: status
entity_type: node
bundle: mood_txt
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
