uuid: 94f89555-b7b2-4817-9660-67db05c1b774
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
