uuid: 659bd906-0487-4163-8dfa-efd7f2f0b1fc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.teaser
    - field.field.file.image.field_file_image_alt_text
    - field.field.file.image.field_file_image_title_text
  module:
    - file
id: file.image.teaser
targetEntityType: file
bundle: image
mode: teaser
content: {  }
hidden:
  field_file_image_alt_text: true
  field_file_image_title_text: true
