uuid: 551a35d0-2335-4ace-a230-bbf72a87e996
langcode: en
status: true
dependencies:
  config:
    - field.field.node.mood_txt.body
    - field.field.node.mood_txt.comment_node_mood_txt
    - field.field.node.mood_txt.field_meta_tags
    - node.type.mood_txt
  module:
    - comment
    - metatag
    - path
    - text
id: node.mood_txt.default
targetEntityType: node
bundle: mood_txt
mode: default
content:
  body:
    weight: -4
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  comment_node_mood_txt:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    weight: 121
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
hidden: {  }
