uuid: e4cf23ab-d3ad-497b-b236-9b250e6eb8dc
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.preview
    - field.field.file.image.field_file_image_alt_text
    - field.field.file.image.field_file_image_title_text
  module:
    - file
id: file.image.preview
targetEntityType: file
bundle: image
mode: preview
content: {  }
hidden:
  field_file_image_alt_text: true
  field_file_image_title_text: true
