uuid: eaf4d3c7-4af4-46c0-884e-494b634b1eb9
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_webform
    - field.field.comment.comment_node_webform.comment_body
  module:
    - text
id: comment.comment_node_webform.default
targetEntityType: comment
bundle: comment_node_webform
mode: default
content:
  comment_body:
    label: hidden
    weight: 0
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
