uuid: 46bb247d-ee00-4332-8974-d353ee79dcd4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.faq.body
    - field.field.node.faq.comment_node_faq
    - field.field.node.faq.field_meta_tags
    - field.field.node.faq.field_weight
    - node.type.faq
  module:
    - comment
    - metatag
    - path
    - text
id: node.faq.default
targetEntityType: node
bundle: faq
mode: default
content:
  body:
    weight: -4
    type: text_textarea_with_summary
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  comment_node_faq:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    weight: 121
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_weight:
    weight: -3
    type: number
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
hidden: {  }
