uuid: 17132484-4228-4b90-812e-8a23644f12fd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.mood_txt.body
    - field.field.node.mood_txt.comment_node_mood_txt
    - node.type.mood_txt
  module:
    - text
    - user
id: node.mood_txt.teaser
targetEntityType: node
bundle: mood_txt
mode: teaser
content:
  body:
    label: hidden
    weight: 0
    type: text_summary_or_trimmed
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment_node_mood_txt: true
