uuid: f5f79cc7-400e-4b29-8b04-5e2c1fa66ceb
langcode: en
status: false
dependencies:
  module:
    - comment
_core:
  default_config_hash: K7eNlfU7NEUajz01wItywZklr2oaPgL6s1_97fmDXLA
id: comment.full
label: Full
targetEntityType: comment
cache: true
