uuid: c232d80b-64ab-4228-bc18-ce835fe87a56
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
hidden:
  contact: true
  language: true
  user_picture: true
