uuid: 847f5cc7-0575-4423-b5c2-639a3d99198f
langcode: en
status: true
dependencies:
  config:
    - node.type.moodquiz_response
id: node.moodquiz_response.title
field_name: title
entity_type: node
bundle: moodquiz_response
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
