definitions:
  contact__site_page:
    enabled: true
    menu_name: footer
    parent: ''
    weight: 0
    expanded: false
  standard__front_page:
    enabled: true
    menu_name: main
    parent: ''
    expanded: false
    weight: -50
  sparx_moodquiz__form:
    weight: -47
    menu_name: main
    parent: ''
    enabled: true
    expanded: false
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
