uuid: 7ae38be9-c189-43d1-8f58-bb8afcb1b7b0
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_page
    - field.field.comment.comment_node_page.comment_body
  module:
    - text
id: comment.comment_node_page.default
targetEntityType: comment
bundle: comment_node_page
mode: default
content:
  author:
    weight: -2
    region: content
  comment_body:
    weight: 0
    type: text_textarea
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }
