uuid: 8f4384d0-de62-4d98-be00-c069f8bdc400
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_weight
    - node.type.faq
id: node.faq.field_weight
field_name: field_weight
entity_type: node
bundle: faq
label: weight
description: 'Lower values will appear first in the FAQ list and higher values later.  Items with the same value will be ordered by their creation date'
required: false
translatable: false
default_value:
  -
    value: 100
default_value_callback: ''
settings:
  min: 0
  max: 200
  prefix: ''
  suffix: ''
field_type: integer
