uuid: 5117a0a9-bb33-4d2d-83d9-4f5f202d297f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.article
  module:
    - metatag
id: node.article.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: article
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
