uuid: 27ac7d4a-399d-401b-865b-08078d08c257
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_yoast_seo
    - node.type.webform
  module:
    - yoast_seo
id: node.webform.field_yoast_seo
field_name: field_yoast_seo
entity_type: node
bundle: webform
label: 'Real-time SEO'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: yoast_seo
