uuid: 3a29d9d4-ff40-491a-842d-52b84d169782
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_mood_txt
    - node.type.mood_txt
  module:
    - comment
id: node.mood_txt.comment_node_mood_txt
field_name: comment_node_mood_txt
entity_type: node
bundle: mood_txt
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 1
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
