uuid: d71467d9-3a39-4629-870e-7eeda66540ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_moodquiz_response
    - node.type.moodquiz_response
  module:
    - comment
id: node.moodquiz_response.comment_node_moodquiz_response
field_name: comment_node_moodquiz_response
entity_type: node
bundle: moodquiz_response
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 1
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
