uuid: 8a7fa53d-2bd6-495d-b596-a9e1ad6b8804
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.adherence_txt
  module:
    - text
id: node.adherence_txt.body
field_name: body
entity_type: node
bundle: adherence_txt
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
