uuid: dc592306-a1f1-4d20-9e20-aa22747e444c
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_webform
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_webform.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_webform
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
