uuid: b6885435-37af-452b-b4a6-8f99e41a96c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_mood_email
    - node.type.mood_email
  module:
    - comment
id: node.mood_email.comment_node_mood_email
field_name: comment_node_mood_email
entity_type: node
bundle: mood_email
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 1
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 1
field_type: comment
