uuid: 97761dfb-1a35-42da-8179-2c61736d2e0f
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_moodquiz_response
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_moodquiz_response.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_moodquiz_response
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
