uuid: d9df4427-84d0-4c92-ad60-ca4fe426a998
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_adherence_txt
    - field.storage.comment.comment_body
  module:
    - text
id: comment.comment_node_adherence_txt.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_node_adherence_txt
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
