uuid: f49e0488-2ad3-464b-b4e5-6b027ac77c15
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_days
field_name: field_days
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
