uuid: 2730e89d-f598-46b0-ad00-389dcd4f6483
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.mood_txt
  module:
    - text
id: node.mood_txt.body
field_name: body
entity_type: node
bundle: mood_txt
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
