uuid: 0cfab0b8-1aaf-4488-b2f7-5ff19e185371
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.comment_node_article
    - node.type.article
  module:
    - comment
id: node.article.comment_node_article
field_name: comment_node_article
entity_type: node
bundle: article
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: false
  preview: 1
field_type: comment
