uuid: 12c08fa2-c980-4e3b-a4e6-434da20510fe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: RQ75tMARZvKiI0hge9SKZpZFi-dOzZyq0nlouHHBeLM
id: audio
label: Audio
description: 'A locally hosted audio file.'
source: audio_file
queue_thumbnail_downloads: false
new_revision: true
source_configuration:
  source_field: field_media_audio_file
field_map: {  }
