uuid: d1885812-b4f8-4a96-a492-1365cbc299ae
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_revision_faq
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node revisions (FAQ)'
source:
  plugin: d7_node_revision
  node_type: faq
process:
  nid: nid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  comment_node_faq/0/status: comment
  body:
    plugin: get
    source: body
  field_weight:
    plugin: get
    source: field_weight
destination:
  plugin: 'entity_revision:node'
  default_bundle: faq
migration_dependencies:
  required:
    73: upgrade_d7_node_adherence_email
    74: upgrade_d7_node_adherence_txt
    75: upgrade_d7_node_article
    76: upgrade_d7_node_faq
    77: upgrade_d7_node_moodquiz_response
    78: upgrade_d7_node_mood_email
    79: upgrade_d7_node_mood_txt
    80: upgrade_d7_node_page
    81: upgrade_d7_node_webform
  optional: {  }
