uuid: e6ccbc3b-3bb0-4e9d-ba37-3422d891f5b0
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_comment_entity_form_display_subject
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Comment subject form display configuration'
source:
  plugin: d7_node_type
  constants:
    entity_type: comment
    field_name: subject
    form_mode: default
    options:
      type: string_textfield
      weight: 10
process:
  entity_type: constants/entity_type
  field_name: constants/field_name
  form_mode: constants/form_mode
  options: constants/options
  bundle:
    -
      plugin: migration_lookup
      source: type
      migration: upgrade_d7_comment_type
    -
      plugin: skip_on_empty
      method: row
  hidden:
    plugin: static_map
    source: comment_subject_field
    map:
      - true
      - false
    default_value: false
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_comment_type
  optional:
    - upgrade_d7_comment_type
