uuid: 25f0289e-94f6-46be-9e60-46b2625ade1e
langcode: en
status: true
dependencies: {  }
id: upgrade_node_translation_menu_links
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node Translations Menu links'
source:
  plugin: menu_link
  constants:
    entity_prefix: 'entity:'
    node_prefix: node/
process:
  id: mlid
  title: link_title
  description: description
  menu_name:
    -
      plugin: migration_lookup
      migration:
        - upgrade_d6_menu
        - upgrade_d7_menu
      source: menu_name
    -
      plugin: skip_on_empty
      method: row
    -
      plugin: static_map
      map:
        management: admin
      bypass: true
  new_nid:
    -
      plugin: link_uri
      source:
        - link_path
      validate_route: false
    -
      plugin: explode
      delimiter: 'base:node/'
    -
      plugin: extract
      default: false
      index:
        - 1
    -
      plugin: skip_on_empty
      method: row
    -
      plugin: migration_lookup
      migration:
        - upgrade_d6_node_translation
        - upgrade_d7_node_translation
      no_stub: true
    -
      plugin: skip_on_empty
      method: row
    -
      plugin: extract
      index:
        - 0
  link_path:
    plugin: concat
    source:
      - constants/node_prefix
      - '@new_nid'
  link/uri:
    plugin: concat
    source:
      - constants/entity_prefix
      - '@link_path'
  link/options: options
  route:
    plugin: route
    source:
      - '@link_path'
      - options
  route_name: '@route/route_name'
  route_parameters: '@route/route_parameters'
  url: '@route/url'
  options: '@route/options'
  external: external
  weight: weight
  expanded: expanded
  enabled: enabled
  parent:
    plugin: menu_link_parent
    source:
      - plid
      - '@menu_name'
      - parent_link_path
  changed: updated
destination:
  plugin: 'entity:menu_link_content'
  default_bundle: menu_link_content
  no_stub: true
migration_dependencies:
  optional:
    - upgrade_d6_menu_links
    - upgrade_d7_menu_links
    - upgrade_d6_menu
    - upgrade_d7_menu
    - upgrade_d6_node_translation
    - upgrade_d7_node_translation
  required: {  }
