uuid: bfa8eb5d-d93f-435a-90e4-ea0dec894ff6
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_url_alias
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'URL aliases'
source:
  plugin: d7_url_alias
  constants:
    slash: /
process:
  source:
    plugin: concat
    source:
      - constants/slash
      - source
  alias:
    plugin: concat
    source:
      - constants/slash
      - alias
  langcode: language
  node_translation:
    -
      plugin: explode
      source: source
      delimiter: /
    -
      plugin: extract
      default: INVALID_NID
      index:
        - 1
    -
      plugin: migration_lookup
      migration: upgrade_d7_node_translation
destination:
  plugin: url_alias
migration_dependencies:
  required: {  }
  optional:
    - upgrade_d7_node_translation
