uuid: 68e6ef12-7d36-4fa1-b951-c82c5a0996ee
langcode: en
status: true
dependencies: {  }
id: upgrade_user_picture_field
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User picture field configuration'
source:
  plugin: md_empty
  constants:
    entity_type: user
    type: image
    name: user_picture
    cardinality: 1
  source_module: user
process:
  entity_type: constants/entity_type
  field_name: constants/name
  type: constants/type
  cardinality: constants/cardinality
destination:
  plugin: 'entity:field_storage_config'
  dependencies:
    module:
      - image
migration_dependencies:
  required: {  }
  optional: {  }
