uuid: d1e19057-7f02-4de5-97c6-3ae94343b3b3
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_image_styles
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Image styles'
source:
  plugin: d7_image_styles
process:
  name: name
  label: label
  effects:
    plugin: sub_process
    source: effects
    process:
      id: name
      weight: weight
      data: data
destination:
  plugin: 'entity:image_style'
migration_dependencies:
  required: {  }
  optional: {  }
