uuid: 2f9de2a4-7c9a-48da-8c02-4eff5e640c91
langcode: en
status: true
dependencies: {  }
id: upgrade_system_maintenance
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Maintenance page configuration'
source:
  plugin: variable
  variables:
    - site_offline_message
  source_module: system
process:
  message: site_offline_message
destination:
  plugin: config
  config_name: system.maintenance
migration_dependencies:
  required: {  }
  optional: {  }
