uuid: 8b282010-b582-453c-b4a5-3608f3268a6b
langcode: en
status: true
dependencies: {  }
id: upgrade_user_picture_field_instance
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'User picture field instance configuration'
source:
  plugin: user_picture_instance
  constants:
    entity_type: user
    bundle: user
    name: user_picture
    settings:
      file_extensions: 'png gif jpg jpeg'
      alt_field: false
      title_field: false
      min_resolution: ''
      alt_field_required: false
      title_field_required: false
process:
  entity_type: constants/entity_type
  bundle: constants/bundle
  field_name: constants/name
  settings: constants/settings
  settings/file_directory: file_directory
  settings/max_filesize: max_filesize
  settings/max_resolution: max_resolution
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_user_picture_field
  optional: {  }
