uuid: 7191b33d-caf8-4e06-a7be-564a6792e158
langcode: en
status: true
dependencies: {  }
id: upgrade_text_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal teaser length configuration'
source:
  plugin: variable
  variables:
    - teaser_length
  source_module: text
process:
  default_summary_length: teaser_length
destination:
  plugin: config
  config_name: text.settings
migration_dependencies:
  required: {  }
  optional: {  }
