uuid: 59c52e89-c946-4070-8023-29f6f5b0b296
langcode: en
status: true
dependencies: {  }
id: upgrade_block_content_type
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Block content type'
source:
  plugin: embedded_data
  data_rows:
    -
      id: basic
      label: Basic
  ids:
    id:
      type: string
  source_module: block
process:
  id: id
  label: label
destination:
  plugin: 'entity:block_content_type'
migration_dependencies:
  required: {  }
  optional: {  }
