uuid: e0d4d4a6-5df4-4ba2-960d-57cecef1c542
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_adherence_txt
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Nodes (Adherence txt)'
source:
  plugin: d7_node
  node_type: adherence_txt
process:
  nid: tnid
  vid: vid
  langcode:
    plugin: default_value
    source: language
    default_value: und
  title: title
  uid: node_uid
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  comment_node_adherence_txt/0/status: comment
  body:
    plugin: get
    source: body
  field_days:
    plugin: get
    source: field_days
destination:
  plugin: 'entity:node'
  default_bundle: adherence_txt
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_comment_field_instance
