uuid: 2fee7cdd-0e8b-40f6-909d-da3ff9b9c941
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_system_date
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Drupal 7 system date configuration'
source:
  plugin: variable
  variables:
    - site_default_country
    - date_first_day
    - date_default_timezone
    - configurable_timezones
    - empty_timezone_message
    - user_default_timezone
  source_module: system
process:
  country/default: site_default_country
  first_day: date_first_day
  timezone/default: date_default_timezone
  timezone/user/configurable: configurable_timezones
  timezone/user/warn: empty_timezone_message
  timezone/user/default: user_default_timezone
destination:
  plugin: config
  config_name: system.date
migration_dependencies:
  required: {  }
  optional: {  }
