uuid: 8ba88af7-6263-4a78-b0df-ffb16d330602
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: FAQ
type: faq
description: 'Frequently asked question'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
