features:
  comment_user_picture: 0
  comment_user_verification: 0
  favicon: 1
  node_user_picture: 0
  name: 0
  slogan: 0
logo:
  path: themes/sparx/images/logo.png
  url: ''
  use_default: 0
favicon:
  mimetype: image/vnd.microsoft.icon
  path: themes/sparx/images/favicon.ico
  url: 'http://new.sparx.test/themes/sparx/images/logo.png'
  use_default: 0
schemas:
  bootstrap: 8000
  sparx: 8000
region_wells:
  topbar: ''
  topmenu: ''
  mobile_header: ''
  home_content: ''
  content: ''
  footer: ''
  copyright: ''
table_responsive: '-1'
table: ''
