sparx_drop_down_login_want_myaccount:
  sparx_drop_down_login_want_myaccount: 1
sparx_drop_down_login_myaccount_links:
  table:
    -
      menu_name: 'View Profile'
      menu_url: sparx_register_profile.profile_form
      weight: '0'
      remove_name: Remove
    -
      menu_name: 'Start SPARX'
      menu_url: sparx_game.game
      weight: '1'
      remove_name: Remove
  add_name: 'Add a link'
num_rows:
  - 0
  - 1
