uuid: 457a0c8d-4574-45e4-9a34-207976a7f309
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: VetuwpecspsjqMCd8e7wKyr2l-AZEh1UNYWNtNywHXM
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: comment_delete_action
configuration: {  }
