uuid: deac7328-a707-49a7-b031-45e1b8227acc
langcode: en
status: true
dependencies:
  module:
    - webform
title: 'Default cron handler'
id: webform_cron
weight: 0
module: webform
callback: webform_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
