uuid: 2c9cfcc6-db2c-498f-a68f-bf115d6bc7e1
langcode: en
status: true
dependencies:
  module:
    - sparx_adherence_messages
title: 'Default cron handler'
id: sparx_adherence_messages_cron
weight: 0
module: sparx_adherence_messages
callback: sparx_adherence_messages_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '*/30+@ * * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
    launcher:
      thread: 0
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000
