uuid: 69601a6e-6717-4f1e-b9be-a0c7bcf6b492
langcode: en
status: true
dependencies:
  module:
    - smart_ip
title: 'Default cron handler'
id: smart_ip_cron
weight: 0
module: smart_ip
callback: smart_ip_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
