uuid: e8979a76-3b71-4956-996c-9219f274b2ef
langcode: en
status: true
dependencies:
  module:
    - google_analytics
title: 'Default cron handler'
id: google_analytics_cron
weight: 0
module: google_analytics
callback: google_analytics_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
