uuid: c4f5d1ba-253c-4e65-a1ee-4b3e79fd679d
langcode: en
status: true
dependencies:
  module:
    - captcha
title: 'Default cron handler'
id: captcha_cron
weight: 0
module: captcha
callback: captcha_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
