uuid: c867c6db-c5d7-484b-8945-a4bb0c3a7897
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'opt-in or out of matomo tracking'
  - 'play the game'
  - 'use text format filtered_html'
  - 'view files'
