uuid: e642132d-4f4c-46e7-bb58-4f7aa26ff9da
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'access administration pages'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access overlay'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer actions'
  - 'administer blocks'
  - 'administer comments'
  - 'administer content types'
  - 'administer fields'
  - 'administer filters'
  - 'administer image styles'
  - 'administer menu'
  - 'administer modules'
  - 'administer nodes'
  - 'administer permissions'
  - 'administer piwik'
  - 'administer search'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'block IP addresses'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'create article content'
  - 'create page content'
  - 'create url aliases'
  - 'customize shortcut links'
  - 'delete any article content'
  - 'delete any page content'
  - 'delete own article content'
  - 'delete own page content'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'edit any article content'
  - 'edit any page content'
  - 'edit own article content'
  - 'edit own comments'
  - 'edit own page content'
  - 'edit terms in 1'
  - 'post comments'
  - 'revert revisions'
  - 'search content'
  - 'select account cancellation method'
  - 'skip comment approval'
  - 'switch shortcut sets'
  - 'use PHP for tracking visibility'
  - 'use advanced search'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view files'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'
