framework:
  css:
    theme:
      css/style.css: {}
  js:
    bootstrap/js/affix.js: {}
    bootstrap/js/alert.js: {}
    bootstrap/js/button.js: {}
    bootstrap/js/carousel.js: {}
    bootstrap/js/collapse.js: {}
    bootstrap/js/dropdown.js: {}
    bootstrap/js/modal.js: {}
    bootstrap/js/tooltip.js: {}
    bootstrap/js/popover.js: {}
    bootstrap/js/scrollspy.js: {}
    bootstrap/js/tab.js: {}
    bootstrap/js/transition.js: {}
    js/scripts.js: {}
    js/sparx_chat.js: {}
    //platform-api.sharethis.com/js/sharethis.js#property=5b5ef5c94970c900111bbcab&product=inline-share-buttons: { type: external,attributes: { async: true }}
