nihi_sparx.mobile:
  label: mobile
  mediaQuery: 'all and (max-width: 767px)'
  weight: 0
  multipliers:
    - 1x
nihi_sparx.desktop:
  label: desktop
  mediaQuery: 'all and (min-width: 768px)'
  weight: 1
  multipliers:
    - 1x