core: 8.x
type: theme
base theme: bootstrap

name: 'NIHI - SPARX'
description: 'Uses the Bootstrap framework Sass source files and must be compiled.'
package: 'Bootstrap'

regions:
  header: 'Top Bar'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible 1)'
  highlighted: 'Highlighted'
  help: 'Help'
  home_content: 'Home Content'
  content: 'Content'
  footer: 'Footer'
  copyright: 'Copyright'

libraries:
  - 'nihi_sparx/global-styling'
  - 'nihi_sparx/global-scripts'
