name: 'SPARX Adherence Messages'
description: 'Integrates with Drupal Cron and Drupal Queue Worker to send adherence messages (SMS and Email)'
core: 8.x
type: module
package: SPARX
dependencies:
  - sparx_library
  - sparx_queue
  - ultimate_cron
